! name: Furry Porn
! description: Rerank results to boost furry porn
! public: false
! author: GayGoggles
! avatar: #9244e0

$discard,site=pornhub.com
$discard,site=xvideos.com
$discard,site=xnxx.com
$discard,site=thumbzilla.com
$discard,site=xhamster.com
$discard,site=dirtytube.com
$discard,site=amazon.com
$discard,site=sex.com
$discard,site=namethatporn.com
$discard,site=github.com
$discard,site=youtube.com
$discard,site=pintrest.com

$boost=6,site=furaffinity.net
$boost=6,site=sofurry.com
$boost=6,site=deviantart.com
$boost=6,site=kemono.party
$boost=6,site=e621.net
$boost=4,site=rule34.xxx
$boost=4,site=tumbex.com
