! name: Furry Porn
! description: Rerank results to boost furry porn
! public: true
! author: GayGoggles
! avatar: #9244e0

$discard,site=pornhub.com
$discard,site=xvideos.com
$discard,site=xnxx.com
$discard,site=thumbzilla.com
$discard,site=xhamster.com
$discard,site=dirtytube.com
$discard,site=amazon.com
$discard,site=sex.com
$discard,site=namethatporn.com

$boost=3,site=furaffinity.net
$boost=3,site=sofurry.com
$boost=3,site=deviantart.com
$boost=3,site=kemono.party
$boost=3,site=e621.net
$boost=2,site=rule34.xxx
$boost=2,site=tumbex.com
